
Chat(
        id=329264290,
        title='Grouptest',
        photo=ChatPhotoEmpty(
        ),
        participants_count=2,
        date=datetime.datetime(2020, 12, 17, 12, 32, 29, tzinfo=datetime.timezone.utc),
        version=1,
        creator=True,
        kicked=False,
        left=False,
        deactivated=False,
        migrated_to=None,
        admin_rights=None,
        default_banned_rights=ChatBannedRights(
                until_date=datetime.datetime(2038, 1, 19, 3, 14, 7, tzinfo=datetime.timezone.utc),
                view_messages=False,
                send_messages=False,
                send_media=False,
                send_stickers=False,
                send_gifs=False,
                send_games=False,
                send_inline=False,
                embed_links=False,
                send_polls=False,
                change_info=False,
                invite_users=False,
                pin_messages=False
        )
)


MessageService(
        id=5,
        peer_id=PeerChat(
                chat_id=329264290
        ),
        date=datetime.datetime(2020, 12, 17, 12, 32, 29, tzinfo=datetime.timezone.utc),
        action=MessageActionChatCreate(
                title='Grouptest',
                users=[
                        1442341303,
                        271845965,
                ]
        ),
        out=True,
        mentioned=False,
        media_unread=False,
        silent=False,
        post=False,
        legacy=False,
        from_id=PeerUser(
                user_id=1442341303
        ),
        reply_to=None
)
Message(
        id=6,
        peer_id=PeerChat(
                chat_id=329264290
        ),
        date=datetime.datetime(2020, 12, 17, 12, 32, 35, tzinfo=datetime.timezone.utc),
        message='Test',
        out=True,
        mentioned=False,
        media_unread=False,
        silent=False,
        post=False,
        from_scheduled=False,
        legacy=False,
        edit_hide=False,
        from_id=PeerUser(
                user_id=1442341303
        ),
        fwd_from=None,
        via_bot_id=None,
        reply_to=None,
        media=None,
        reply_markup=None,
        entities=[
        ],
        views=None,
        forwards=None,
        replies=None,
        edit_date=None,
        post_author=None,
        grouped_id=None,
        restriction_reason=[
        ]
)
Message(
        id=7,
        peer_id=PeerChat(
                chat_id=329264290
        ),
        date=datetime.datetime(2020, 12, 17, 12, 32, 45, tzinfo=datetime.timezone.utc),
        message='Test',
        out=False,
        mentioned=False,
        media_unread=False,
        silent=False,
        post=False,
        from_scheduled=False,
        legacy=False,
        edit_hide=False,
        from_id=PeerUser(
                user_id=271845965
        ),
        fwd_from=None,
        via_bot_id=None,
        reply_to=None,
        media=None,
        reply_markup=None,
        entities=[
        ],
        views=None,
        forwards=None,
        replies=None,
        edit_date=None,
        post_author=None,
        grouped_id=None,
        restriction_reason=[
        ]
)
Message(
        id=8,
        peer_id=PeerChat(
                chat_id=329264290
        ),
        date=datetime.datetime(2020, 12, 17, 12, 33, 2, tzinfo=datetime.timezone.utc),
        message='FGHJKL',
        out=False,
        mentioned=False,
        media_unread=False,
        silent=False,
        post=False,
        from_scheduled=False,
        legacy=False,
        edit_hide=False,
        from_id=PeerUser(
                user_id=271845965
        ),
        fwd_from=None,
        via_bot_id=None,
        reply_to=None,
        media=None,
        reply_markup=None,
        entities=[
        ],
        views=None,
        forwards=None,
        replies=None,
        edit_date=None,
        post_author=None,
        grouped_id=None,
        restriction_reason=[
        ]
)
User(
        id=271845965,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        access_hash=3404293192609044561,
        first_name='Florian',
        last_name=None,
        username='libertas',
        phone=None,
        photo=None,
        status=UserStatusRecently(
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=1442341303,
        is_self=True,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=False,
        access_hash=-7899378743868344158,
        first_name='Mettbroetchen',
        last_name=None,
        username='Mettbroetchen42',
        phone='',
        photo=None,
        status=UserStatusOffline(
                was_online=datetime.datetime(2020, 12, 17, 17, 26, 43, tzinfo=datetime.timezone.utc)
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)